# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf648iqm71x4490175o.mysql.rds.aliyuncs.com:3306/hpbscan_dev?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=admin
jdbc.password=admin@hpb
#spring.datasource.readUrl=jdbc:mysql://rm-uf648iqm71x4490175o.mysql.rds.aliyuncs.com:3306/bc_component_test?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.datasource.readUsername=admin
#spring.datasource.readPassword=admin@hpb
# \u5305\u8DEF\u5F84\u914D\u7F6E
example.package=io.hpb.example
model.package=io.hpb.entity
mapper.package=io.hpb.mapper
mapper.rootClass=io.hpb.entity.BaseEntity
xml.package=mapper
target.project=src/main/java
xml.target.project=src/main/resources
# docker run --rm -it inem0o/redis-trib create --replicas 1 172.31.86.103:7001 172.31.86.103:7002 172.31.86.103:7003 172.31.86.103:7004 172.31.86.103:7005 172.31.86.103:7006
